* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box1 {
    background: lightcoral;
}

.box2 {
    background: lightblue;
}

.box3 {
    background: lightgreen;
}

main {
    height: 100vh;
    display: grid;
    /* grid-template-columns: 300px 300px; */
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 300px 300px; */
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "box1 box1" "box2 box3";
    /* grid-row-gap: 10px; */
    /* grid-column-gap: 10px; */
}

.box1 {
    max-width: 100%;
    margin: 2em;
}

.box2, .box3 {
    max-width: 100%;
    margin: 2em;
}

/* make box 3 all across bottom */
/* .box3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/3;
} */

/* make box 2 top to bottom on right */
/* .box1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.box2 {
    grid-row: 1/3;
} */

/* another way to do it with grid template areas */
.box1 {
    grid-area: box1;
}

.box2 {
    grid-area: box2;
}

.box3 {
    grid-area: box3;
}

